@import '../_var'

.banner
    &.home-banner
        .banner-wrapper
            bottom: 40%
        .content
            .span-a
                font-size: 50px
                line-height: 1
                font-family: $WindSong
                font-weight: 300
            h1
                font-size: 75px
                font-family: $Optima
                line-height: 1
                margin-bottom: 0
                span
                    font-family: $WindSong
                    font-size: 100px 
                    line-height: 1
                    padding-right: 10px
            h3
                font-family: $Optima
                font-weight: bold
                padding-bottom: 20px
                display: none
            p
                font-size: 20px
                font-weight: 600
            .search-div
                display: flex
                align-items: center
                justify-content: center
                width: 100%
                max-width: 580px
                position: fixed
                bottom: 31%
                left: 50%
                transform: translate(-50%, 0)
                border-radius: 25px
                background-color: $white
                margin-top: 56px
                gap: 8px
                transition: transform 0.7s ease, bottom .5s ease
                --inputsize: 24px
                --labelbefore: #000
                --labelfontbefore: 16px
                --paddingleftright: 10px
                --font: 500
                &.fixed
                    position: fixed
                    bottom: 1.5%
                    transform: translate(-50%, 10%)
                .custom-select
                    flex: 0 1 auto
                    padding: 0 10px 0 20px
                    border-right: 1px solid $text
                    padding-right: 10px
                    width: 150px
                    .list
                        top: unset
                        bottom: 100%
                        border-bottom-left-radius: 0
                        border-bottom-right-radius: 0
                        border-top-left-radius: 10px
                        border-top-right-radius: 10px
                input
                    flex: 1
                    border: none
                    outline: none
                button
                    animation: bgcolor 2s ease-in-out .3s infinite 
                    flex: 0 1 auto
                    background-color: #66666669
                    padding: 8px 15px 8px 10px
                    border-top-right-radius: 25px
                    border-bottom-right-radius: 25px

                
.home-secA
    .heading
        h2
            text-transform: uppercase
            font-weight: 500
            font-size: 36px
    .client_wrapper
        padding: 30px 0 0
        .item
            filter: grayscale(1)
            transition: .5s ease
            cursor: pointer
            img
                width: 100px
                height: 100px
                object-fit: cover
            &:hover
                filter: grayscale(0)

.home-secB
    background-color: #fafafa
    padding-bottom: 0
    .heading
        p
            max-width: 1100px
            margin: 0 auto
    .property_grid
        padding: 30px 0 50px 
        display: grid
        align-items: center
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 25px
        .item-md
            @include aftergrad
            &:hover
                &::after
                    width: 100%
            &:nth-child(2)
                width: 430px
                height: 450px
                .figure
                    height: 100%    
            &::before
                background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 70%, rgba(0, 0, 0, 4.2))
                border-radius: 10px
            .figure
                border-radius: 10px
                height: 350px
            figcaption
                text-align: center
                color: $white
                padding: 20px 10px
                h2
                    font-size: 30px

.home-secC
    position: relative
    &::before
        content: ""
        position: absolute
        left: 0
        top: 17%
        width: 100%
        height: 100px
        background: url(/frontend_assets/images/home/count_bg.png) no-repeat
        background-size: 300px
        opacity: 0.1
        background-position: center 31%
        z-index: -1
    .upper_sec
        text-align: center
        .icon
            width: 100px
            margin: 0 auto
            img
                width: 100%
                object-fit: cover
        h2
            text-transform: uppercase
            font-weight: 500
            font-size: 36px
            margin-top: 20px
            &::before
                left: 0%
            &::after
                right: 0%
            span
                color: $primary
    .count-wrap
        display: flex
        align-items: center
        justify-content: center
        padding: 70px 0 20px
        .count-info-wrap
            padding: 0 50px
            &:not(:last-child)
                border-right: 1px solid #cccccc69
            .count-info
                display: flex
                flex-direction: column
                align-items: center
                .upper_wrap
                    display: flex
                    align-items: center
                    gap: 5px
                    padding-bottom: 5px
                    svg
                        height: 30px
                        width: 30px
                        path 
                            fill: #cb8925
                    h5
                        font-weight: 600
                        font-size: 26px
                p
                    font-size: 16px
                    font-weight: 500
                    text-transform: uppercase

.home-secD
    padding: 50px 0
    .heading
        h2
            &::before
                left: 20%
            &::after
                right: 20%
    .property_listing
        .prolisting_slider
            padding: 20px 0
            position: relative
        .propdots
            text-align: center
            .swiper-pagination-bullet
                width: 22px 
                height: 4px
                border-radius: 1px

.promo.banner
    &::before
        background: rgb(80 80 80)
    .bg
        height: 25vh
        background: url(/frontend_assets/images/home/promo_banner.jpg) no-repeat
        background-size: cover
        background-attachment: fixed
        background-position: center
        .banner-wrapper
            padding: 10px 30px
            .content
                display: flex
                align-items: center
                justify-content: space-between
                .text
                    h5
                        font-size: 40px
                        color: $white
                        font-weight: 600
                        margin-bottom: 0
                        line-height: 1.2
                    p
                        font-size: 16px
                        color: #fffff8b5
                        max-width: 600px
                        line-height: 1.5
                .btn
                    background: var(--primary)
                    &::before, &::after
                        display: none

.home-secE
    .heading
        h2
            &::before
                left: 15%
            &::after
                right: 15%
        p
            max-width: 1150px
            margin: 0 auto
    .prop_types_wrapper
        .prop_nav
            padding: 30px 0 20px
            display: flex
            align-items: center
            justify-content: center
            gap: 20px
            li
                padding: 8px 20px
                color: $text
                border: 1px solid var(--primary)
                border-radius: 5px
                transition: .5s ease
                &.active
                    background: var(--primary)
                    color: $white
        .prop_nav_content
            .tabs
                display: grid
                grid-template-columns: repeat(3, 1fr)
                padding: 30px 0
                grid-gap: 30px 20px
                .prop_col
                    box-shadow: -4px 5px 5px 2px #dadadaa5
                    border-radius: 25px
        .btn_wrapper
            margin-top: 20px

.home-secF
    .heading
        h2
            &::before
                left: 10%
            &::after
                right: 10%
    .global_slider_sec
        padding-top: 50px
        .top_slider
            padding-bottom: 20px
        .swiper
            .swiper-slide
                .item-md
                    border-radius: 10px
                    .figure
                        border-radius: 10px
                    figcaption
                        text-align: center
                        padding-bottom: 10px
                        h2
                            font-size: 20px
                            text-transform: uppercase
                            color: $white
                        p
                            font-size: 16px
                            color: $white

.home-secG
    .heading
        h2
            &::before
                left: 20%
            &::after
                right: 20%
    p
        max-width: 1150px
        margin: 0 auto
    .property_slider
        padding: 50px 0
        .swiper-slide
            transition: .7s ease
            &.swiper-slide-prev, &.swiper-slide-next
                transform: scale(0.9)
            &.swiper-slide-active
                .desc
                    p
                        color: $black
            .testimony_col
                background-color: $white
                padding: 20px
                text-align: center
                box-shadow: 0px 0px 5px 6px #dadadaa5
                border-radius: 10px
                .name
                    padding-bottom: 5px
                p
                    padding-bottom: 5px
                .stars
                    display: flex
                    align-items: center
                    justify-content: center
                    gap: 7px
                    padding-bottom: 10px
                .desc
                    font-style: italic

.home-secH
    .heading
        h2
            &::before
                left: 20%
            &::after
                right: 20%
    .blogs_wrapper
        padding: 30px 0 50px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 20px
        .blogs_col
            background-color: $white
            border-radius: 10px
            cursor: pointer
            &:hover
                figcaption
                    h5
                        color: var(--primary)
            .figure
                img
                    border-top-right-radius: 10px
                    border-top-left-radius: 10px
            figcaption
                position: relative
                padding: 20px 20px 20px
                border-bottom-left-radius: 10px
                border-bottom-right-radius: 10px
                h5
                    font-size: 22px
                    text-transform: capitalize
                    font-weight: 500
                    padding-bottom: 5px
                    transition: .5s ease
                p
                    color: $text
                    padding-bottom: 15px
                .btn_wrapper
                    display: flex
                    align-items: center
                    justify-content: space-between
                    gap: 10px
                    .shareBtn
                        display: inline-block
                        padding: 6px 12px
                        display: flex
                        align-items: center
                        gap: 5px
                        background-color: var(--primary)
                        border: 1px solid var(--primary)
                        color: $white
                        svg
                            path
                                fill: $white
                        &:hover
                            background-color: $white
                            color: var(--primary)
                            svg
                                path 
                                    fill: var(--primary)
                    .social_toggle
                        position: absolute
                        left: 10px
                        top: -25px
                        &:hover
                            .social
                                transform: scale3d(1, 1, 1)
                                opacity: 1
                    .social
                        --triangle: 10px
                        position: absolute
                        bottom: 0
                        left: 105%
                        transform: perspective(2000px) translate3d(0px, 0px, 50px) rotateX(-90deg) scale3d(0.86, 0.75, 1) translateY(50px)
                        transform-origin: right
                        text-align: center
                        transition: 0.4s ease
                        opacity: 0
                        padding: 5px 10px
                        min-width: fit-content
                        z-index: 2
                        background-color: var(--primary)
                        display: flex
                        align-items: center
                        justify-content: center
                .readMore
                    display: flex
                    align-items: center
                    gap: 5px
                    color: $text
                    &:hover
                        color: var(--primary)
                    svg
                        path 
                            fill: var(--primary)
                            stroke: var(--primary)
            
.property_slider
    padding: 50px 0 
    .swiper-slide-prev, .swiper-slide-next
        transform: scale(0.8)
        opacity: 0.7
    .swiper-slide
        transition: 1s ease 
    .item-md
        &::before
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 70%, rgba(0, 0, 0, 4.2))
            border-radius: 10px
        .figure
            border-radius: 10px
            height: 300px
        figcaption
            text-align: center
            color: $white
            padding: 20px 10px
            h2
                font-size: 30px
